Literature.bib (before)
@misc{LiveFinePillDispenser,
	author       = {{LiveFine}},
	title        = {{Automatic Pill Dispenser with Clear Lid and Large Display}},
	year         = {2024},
	howpublished = {\url{https://www.livefineproduct.com/products/automatic-pill-dispenser-with-clear-lid-and-large-display}},
	url          = {https://www.livefineproduct.com/products/automatic-pill-dispenser-with-clear-lid-and-large-display},
	note         = {Accessed: 2025-04-21}
}

@online{zoksi_pill_organizer,
	author       = {{Zoksi}},
	title        = {Zoksi Large Pill Organizer Daily Pill Box for 7 or 14 Days Wall Mountable Pill Dispenser Hold for Medicine Vitamin or Supplements Weekly Pill Case with Easy Press Button Blue},
	year         = {2025},
	url          = {https://zoksi.shop/products/zoksi-large-pill-organizer-daily-pill-box-for-7-or-14-days-wall-mountable-pill-dispenser-hold-for-medicine-vitamin-or-supplements-weekly-pill-case-with-easy-press-button-blue},
	urldate      = {2025-04-22},
	note         = {Accessed on April 22, 2025}
}

@misc{evolvent_spur_gear_generator,
	author       = {Evolvent Design},
	title        = {Spur Gear Generator},
	year         = {2021},
	url          = {https://evolventdesign.com/pages/spur-gear-generator},
	note         = {Accessed: 2025-05-02}
}

@manual{microcontroller,
	title        = {ESP32-S3 Development Kits Documentation},
	subtitle     = {User Guide v1.1},
	author       = {{Espressif Systems}},
	organization = {Espressif Systems},
	year         = {2024},
	url          = {https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32s3/esp-dev-kits-en-master-esp32s3.pdf},
	note         = {Accessed: 2025-05-02}
}

@manual{stepper,
	title        = {28BYJ\textendash48 – 5 V 4-Phase Stepper Motor Datasheet},
	author       = {{Kiatronics}},
	organization = {Welten Holdings Ltd.},
	address      = {Tauranga, New Zealand},
	url          = {https://www.digikey.com/htmldatasheets/production/1839399/0/0/1/28byj-48.pdf},
	note         = {Accessed 2025-05-02}
}

@techreport{ti_uln2003a_revT_2025,
	title        = {ULN200x, ULQ200x High-Voltage, High-Current Darlington Transistor Arrays},
	type         = {Datasheet},
	number       = {SLRS027T},
	institution  = {Texas Instruments Incorporated},
	author       = {{Texas Instruments Incorporated}},
	address      = {Dallas, TX, USA},
	year         = {2025},
	url          = {https://www.ti.com/document-viewer/uln2003a/datasheet},
	note         = {Revision T, accessed 2025-05-02}
}

Literature.bib (after)
@misc{LiveFinePillDispenser,
	author       = {{LiveFine}},
	title        = {{Automatic Pill Dispenser with Clear Lid and Large Display}},
	year         = {2024},
	howpublished = {\url{https://www.livefineproduct.com/products/automatic-pill-dispenser-with-clear-lid-and-large-display}},
	url          = {https://www.livefineproduct.com/products/automatic-pill-dispenser-with-clear-lid-and-large-display},
	note         = {Accessed: 2025-04-21}
}

@online{zoksi_pill_organizer,
	author       = {{Zoksi}},
	title        = {Zoksi Large Pill Organizer Daily Pill Box for 7 or 14 Days Wall Mountable Pill Dispenser Hold for Medicine Vitamin or Supplements Weekly Pill Case with Easy Press Button Blue},
	year         = {2025},
	url          = {https://zoksi.shop/products/zoksi-large-pill-organizer-daily-pill-box-for-7-or-14-days-wall-mountable-pill-dispenser-hold-for-medicine-vitamin-or-supplements-weekly-pill-case-with-easy-press-button-blue},
	urldate      = {2025-04-22},
	note         = {Accessed on April 22, 2025}
}

@misc{evolvent_spur_gear_generator,
	author       = {Evolvent Design},
	title        = {Spur Gear Generator},
	year         = {2021},
	url          = {https://evolventdesign.com/pages/spur-gear-generator},
	note         = {Accessed: 2025-05-02}
}

@manual{microcontroller,
	title        = {ESP32-S3 Development Kits Documentation},
	subtitle     = {User Guide v1.1},
	author       = {{Espressif Systems}},
	organization = {Espressif Systems},
	year         = {2024},
	url          = {https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32s3/esp-dev-kits-en-master-esp32s3.pdf},
	note         = {Accessed: 2025-05-02}
}

@manual{stepper,
	title        = {28BYJ\textendash48 – 5 V 4-Phase Stepper Motor Datasheet},
	author       = {{Kiatronics}},
	organization = {Welten Holdings Ltd.},
	address      = {Tauranga, New Zealand},
	url          = {https://www.digikey.com/htmldatasheets/production/1839399/0/0/1/28byj-48.pdf},
	note         = {Accessed 2025-05-02}
}

@techreport{ti_uln2003a_revT_2025,
	title        = {ULN200x, ULQ200x High-Voltage, High-Current Darlington Transistor Arrays},
	type         = {Datasheet},
	number       = {SLRS027T},
	institution  = {Texas Instruments Incorporated},
	author       = {{Texas Instruments Incorporated}},
	address      = {Dallas, TX, USA},
	year         = {2025},
	url          = {https://www.ti.com/document-viewer/uln2003a/datasheet},
	note         = {Revision T, accessed 2025-05-02}
}

@techreport{panasonic_ncr18650b,
	title        = {NCR18650B Lithium-Ion Rechargeable Battery Cell},
	type         = {Datasheet},
	number       = {NCR18650B},
	institution  = {Panasonic Industrial Devices},
	author       = {{Panasonic Corporation}},
	address      = {Hamburg, Germany},
	year         = {n.d.},
	url          = {https://baterie18650.pl/wp-content/uploads/2023/12/panasonic_ncr18650b.pdf},
	note         = {Accessed 2025-05-02}
}

Literature.bib (diff)
@@ -54,3 +54,15 @@
 	url          = {https://www.ti.com/document-viewer/uln2003a/datasheet},
 	note         = {Revision T, accessed 2025-05-02}
 }
+
+@techreport{panasonic_ncr18650b,
+	title        = {NCR18650B Lithium-Ion Rechargeable Battery Cell},
+	type         = {Datasheet},
+	number       = {NCR18650B},
+	institution  = {Panasonic Industrial Devices},
+	author       = {{Panasonic Corporation}},
+	address      = {Hamburg, Germany},
+	year         = {n.d.},
+	url          = {https://baterie18650.pl/wp-content/uploads/2023/12/panasonic_ncr18650b.pdf},
+	note         = {Accessed 2025-05-02}
+}
